# ADHOM-Store

./: ADHOM Store.sln
ADHOM Store/: ADHOM Store.csproj  Program.cs  appsettings.json
ADHOM Store/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ADHOM Store/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ADHOM Store/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs  ValuesController.cs  dhomContext.cs  testController.cs
ADHOM Store/Data/: ApplicationDbContext.cs
ADHOM Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230318184527_AddTableStudent.Designer.cs  20230318184527_AddTableStudent.cs  20230318191110_Change USER TableName.Designer.cs  20230318191110_Change USER TableName.cs  20230318233834_Add StaticRole.Designer.cs  20230318233834_Add StaticRole.cs  ApplicationDbContextModelSnapshot.cs
ADHOM Store/Models/: AdhomContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductVm.cs  Review.cs  RoleVm.cs  Student.cs  User.cs  UserVm.cs  indexVm.cs
ADHOM Store/Properties/: launchSettings.json
ADHOM Store/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ADHOM Store/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADHOM Store/Views/Home/: Cart.cshtml  Categories.cshtml  CurrentProduct.cshtml  Index.cshtml  Privacy.cshtml  Role.cshtml  UserRoles.cshtml  product.cshtml  product_Search.cshtml
ADHOM Store/Views/Product/: Charts.cshtml  Index.cshtml
ADHOM Store/Views/Shared/: CustomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ADHOM Store/Views/test/: Index.cshtml
ADHOM Store/wwwroot/assets/css/: main.css  myStyleSheet.css
ADHOM Store/wwwroot/assets/css2/: Dtailss.css  NewFonts.css  bootstrap-reboot.css  style.css
ADHOM Store/wwwroot/assets/js/: Product.js  myScript.js
AdhomPanel/AdhomPanel.Web/: AdhomPanel.Web.csproj  appsettings.json  sergen.json
AdhomPanel/AdhomPanel.Web/App_Data/Mail/: 20230314_014302_393.eml
AdhomPanel/AdhomPanel.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs
AdhomPanel/AdhomPanel.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
AdhomPanel/AdhomPanel.Web/Migrations/: MigrationAttribute.cs
AdhomPanel/AdhomPanel.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs
AdhomPanel/AdhomPanel.Web/Modules/: Texts.cs  _ViewImports.cshtml
AdhomPanel/AdhomPanel.Web/Modules/AdhomStore/: AdhomStoreNavigation.cs
AdhomPanel/AdhomPanel.Web/Modules/AdhomStore/cart/: cartForm.cs  (+7 more)
AdhomPanel/AdhomPanel.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
AdhomPanel/AdhomPanel.Web/Modules/Common/: ScriptInit.ts
AdhomPanel/AdhomPanel.Web/Modules/ServerTypes/: AdhomStore.ts  Texts.ts
AdhomPanel/AdhomPanel.Web/Properties/: launchSettings.json
AdhomPanel/AdhomPanel.Web/Views/: _ViewImports.cshtml
AdhomPanel/AdhomPanel.Web/Views/Shared/: _Layout.cshtml
AdminPanel/AdminPanel.Web/: AdminPanel.Web.csproj  appsettings.json  sergen.json
AdminPanel/AdminPanel.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs
AdminPanel/AdminPanel.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
AdminPanel/AdminPanel.Web/Modules/: Texts.cs
AdminPanel/AdminPanel.Web/Modules/AdhomStoreCom/: AdhomStoreComNavigation.cs
AdminPanel/AdminPanel.Web/Modules/Administration/: AdministrationNavigation.cs
AdminPanel/AdminPanel.Web/Modules/Common/: ScriptInit.ts
AdminPanel/AdminPanel.Web/Modules/ServerTypes/: AdhomStoreCom.ts  Texts.ts
AdminPanel/AdminPanel.Web/Properties/: launchSettings.json
AdminPanel/AdminPanel.Web/Views/Shared/: _Layout.cshtml
(+408 files in other folders)
